#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200vh;
    max-height: 1080px;
    max-width: 1920px;
}

.section-back-title-wrapper{
    width: 100%;
    position: relative;
    font-weight: bold;
    font-size: 93px;
    line-height: 90px;
    text-align: center;
    text-transform: uppercase;
    color: #F4F9FC;;  
}

.section-back-title{
    position: absolute;
    top: 133px;
    left: 26%;
    z-index: -2;
}

.section-title{
font-weight: bold;
margin-top: 185px;
font-size: 40px;
line-height: 35px;
color: #5DADE2;;
}

.section-cite{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    max-width: 1167px;
    height: 150px;
    margin: 80px 0px 65px 0px;
    font-size: 18px;
    line-height: 30px;
}

.key-words{
    text-decoration: underline;
}

.about-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1167px;
    width: 100%;
    margin-bottom: 65px;
}

.about-card{
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 269px;
    max-height: 296px;
    padding: 0 15px 0 15px;
    height: 296px;
    box-shadow: 0px 4px 20px rgba(192, 192, 192, 0.25);
border-radius: 10px;
}

.about-card-title{
padding: 30px 0 30px 0;
font-weight: bold;
font-size: 60px;
line-height: 45px;
color: #2874A6;
}

.logo-about-wrapper{
    position: relative;
    height: 160px;
    width: 100%;
}

#logo-about{
    position: absolute;
    left: 50%;
    top: 130px;
}

#circle{
    position: absolute;
    left: 45.25%;
}

